name: Sync to Inspection (main site)

on:
  workflow_dispatch:  # Ръчно стартиране от GitHub Actions tab

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout staging
        uses: actions/checkout@v4
        with:
          repository: nubabg/cinegrand-staging
          ref: main

      - name: Push to cinegrand-inspection
        env:
          PAT: ${{ secrets.INSPECTION_PAT }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

          git clone https://x-access-token:${PAT}@github.com/nubabg/cinegrand-inspection.git /tmp/inspection

          cp index.html favicon.svg /tmp/inspection/
          [ -f Code.gs ] && cp Code.gs /tmp/inspection/
          [ -f locks.gs ] && cp locks.gs /tmp/inspection/
          [ -f AUDIT-REPORT.md ] && cp AUDIT-REPORT.md /tmp/inspection/

          cd /tmp/inspection
          git add index.html favicon.svg Code.gs locks.gs AUDIT-REPORT.md 2>/dev/null || true
          git add -A
          git diff --staged --quiet || git commit -m "Sync from cinegrand-staging"
          git push origin main
